<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .email-icon {
            text-align: center;
            margin-bottom: 1rem;
        }

        .email-icon span {
            background-color: #f0f0f0;
            border-radius: 50%;
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 40px;
        }

        .notification {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2,
        h3 {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            line-height: 1.5;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nuevo Requerimiento</h1>
        <div class="email-icon">
            <span style="position: relative;">
                ✉️
                <div class="notification">1</div>
            </span>
        </div>
        <h2>Check your email</h2>
        <p>If abner.reyes03@gmail.com is associated with an Expo user account, you will receive a link to reset your
            password.</p>
        <h3>Didn't receive an email?</h3>
        <p>Double-check your spam folder and that you have entered the correct email address or username, and <a
                href="#">try again</a>. If you still don't receive an email, <a href="#">contact us</a>.</p>
    </div>
</body>

</html>